# number-of-trees

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/emrecosar/numberoftrees/: Application.java  NumberOfTreesApplication.java
src/main/java/com/emrecosar/numberoftrees/generation/: GenerateForest.java
src/main/java/com/emrecosar/numberoftrees/helper/: Helper.java
src/main/java/com/emrecosar/numberoftrees/model/: ApplicationProperties.java  Tree.java
src/main/java/com/emrecosar/numberoftrees/solution/: NumberOfTrees.java
src/main/resources/: application.properties  application.yml  forest.json
