apply plugin: 'java'
apply plugin: 'application'

group = 'com.emrecosar.numberoftrees'
version = '1.0.0'
sourceCompatibility = '1.11'

sourceSets.main {
	java.srcDirs = ['src/main/java']
	resources.srcDirs = ['src/main/resources']
}

mainClassName = "com.emrecosar.numberoftrees.NumberOfTreesApplication"

jar {
	manifest {
        attributes 'Implementation-Title': 'Number of Trees',
                'Implementation-Version': version,
                'Main-Class': mainClassName
	}
}

repositories {
	jcenter()
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
}

task generateForest(type: JavaExec, description: "Runs forest generation") {
	classpath = sourceSets.main.runtimeClasspath
	main = mainClassName
	args "generate-forest"
}

task numberOfTrees(type: JavaExec, description: "Runs number-of-tree solution") {
	classpath = sourceSets.main.runtimeClasspath
	main = mainClassName
	args "number-of-trees"
}