plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.emrecosar.numberoftrees'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile (
			[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
			[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
	)

	implementation 'org.springframework.boot:spring-boot-starter'
}

task generateForest {
	doLast {
		bootRun { systemProperty "command", "generate-forest" }
	}
}
generateForest.finalizedBy bootRun

task numberOfTrees {
	doLast {
		bootRun { systemProperty "command", "number-of-trees" }
	}
}
numberOfTrees.finalizedBy bootRun